<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello From Poli</title>
  <!-- <link rel="stylesheet" href="css/hello.css"> -->
  <style>
    h2 {
      text-decoration: underline;
      color: brown;
    }
    .body {
      background-color: black;
      background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg);
      /* background-repeat: no-repeat;  not needed with cover */
      background-size: cover;
      font-family:Arial, Helvetica, sans-serif
    }
    ol {
        list-style: square;
        color: red;
    }
    li {
      background-color: lavender;
    }
    dl {
      background-color: blanchedalmond;
    }
    p {
      background-color: bisque;
    }
    dd {
      text-decoration: underline;
      color: blueviolet;
    }
  </style>
</head>

<body class="body">
  <div id="wrapper">
    <!-- <h1>Things I like!</h1> -->
    <!-- <p> Mexico is my favorite vaca spot</p>
    <p> Will Ferrell is my favorite actor</p> -->
  </div>
  <h1 style="text-underline-position: auto;"> Hello World! </h1>
  <!-- <p> I am the <strong>third</strong> in <em>Lineage</em></p> -->
  <h2>My Favorite Quote</h2>
  <blockquote style="background-color: burlywood;">"All that I am or ever hope to be, I owe to my mother"</blockquote>
  <h2>Im learning the LAMP stack</h2>
  <ul>
    <li>Linux</li>
    <li>Apache</li>
    <li>MySQL</li>
    <li>PHP</li>
  </ul>
  <h2>Question im often asked</h2>
  <dl>
    <dt>How do you pronounce your name?</dt>
    <dd>You can call me Poli, its easier on the tounge!</dd>
    <br>
    <dt>What was your job in the Military?</dt>
    <dd>I was a Patriot Missile Defense Systems Operator</dd>
  </dl>
    <h2>My Favorite Websites</h2>
      <ol>
        <li><a href="http://www.google.com" target="_blank">Google</a> </li>
        <li><a href="http://www.github.com" target="_blank">GitHub</a> </li>
        <li><a href="http://www.X.com" target="_blank">X</a> </li>
        <li><a href="http://www.codeup.edu" target="_blank">Codeup</a> </li>
        <li><a id="top" href="http://www.youtube.com" target="_blank">Youtube</a> </li>
      </ol>
    <h2>My Vehicle</h2>
    <p>This car has been with me and my dreams since high school. I was fortunate enough to have had a older version of this car before I left for the military.</p>
    <img src="img/gencoupe.png">
    <br>
    <!-- <h2>Decimal to Hexadecimal Conversion chart</h2>
    <table>
      <tr>
        <th>Decimal</th>
        <th>Hexidecimal</th>
      </tr>
      <tr>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
    </table> -->
</body>

</html>